<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                读客经典文库：三体全集（每个人的书架上都该有套《三体》！关于宇宙的狂野想象！）（套装共3册）
            </div>
            <div class="authors">
                刘慈欣
            </div>
            <div class="citation">
                Citation (APA): 刘慈欣. (2018). <i>读客经典文库：三体全集（每个人的书架上都该有套《三体》！关于宇宙的狂野想象！）（套装共3册）</i> [Kindle iOS version]. Retrieved from Amazon.com
            </div>
            <hr />
            <div class="sectionHeading">
    三体I
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1771
</div>
<div class="noteText">
    “有时下夜班，仰望夜空，觉得群星就像发光的沙漠，我自己就是一个被丢弃在沙漠上的可怜孩子……我有那种感觉：地球生命真的是宇宙中偶然里的偶然，宇宙是个空荡荡的大宫殿，人类是这宫殿中唯一的一只小蚂蚁。这想法让我的后半辈子有一种很矛盾的心态：有时觉得生命真珍贵，一切都重如泰山；有时又觉得人是那么渺小，什么都不值一提。反正日子就在这种奇怪的感觉中一天天过去，不知不觉人就老了……”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2939
</div>
<div class="noteText">
    叶文洁细看大凤，油灯是一位卓越的画家，创作了这幅凝重色调中又带着明快的古典油画：大凤披着棉袄，红肚兜和一条圆润的胳膊露出来，油灯突出了她的形象，在她最美的部位涂上了最醒目的色彩，将其余部分高明地隐没于黑暗中。背景也隐去了，一切都淹没于一片柔和的黑暗中，但细看还是能看到一片暗红的光晕，这光晕不是来自油灯，而是地上的炭火照出来的，可以看到，外面的严寒已开始用屋里温暖的湿气在窗户上雕出美丽的冰纹了。
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 3475
</div>
<div class="noteText">
    这是最孤寂的时刻，在静静的午夜，宇宙向它的聆听者展示着广漠的荒凉。 1379号监听员最不愿意看的，就是显示器上缓缓移动的那条曲线，那是监听系统接收到的宇宙电波的波形，无意义的噪声。他感到这条无限长的线就是宇宙的抽象，一头连着无限的过去，另一头连着无限的未来，中间只有无规律无生命的随机起伏，一个个高低错落的波峰就像一粒粒大小不等的沙子，整条线就像是所有沙粒排成行形成的一维沙漠，荒凉寂寥，长得令人无法忍受。你可以沿着它向前向后走无限远，但永远找不到归宿。但今天，当监听员扫了一眼波形显示后，发现有些异样。即使是专业人员，也很难仅凭肉眼看出波形是否携带信息，但监听员对宇宙噪声的波形太熟悉了，眼前移动的波形，似乎多了某种说不出来的东西，这条起伏的
</div><div class="noteHeading">
    Note - Location 3481
</div>
<div class="noteText">
    叶文洁也是如此
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 3950
</div>
<div class="noteText">
    把人类看做虫子的三体人似乎忘记了一个事实：虫子从来就没有被真正战胜过。
</div><div class="sectionHeading">
    三体II·黑暗森林
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 10571
</div>
<div class="noteText">
    太阳快落下去了，你们的孩子居然不害怕？“当然不害怕，她知道明天太阳还会升起来的。”
</div><div class="sectionHeading">
    三体III·死神永生
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 12770
</div>
<div class="noteText">
    智子大步离开，走远后她又转过身来，对沉默相视的程心和 AA喊道：“可怜虫们，准备去澳大利亚吧！”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 16287
</div>
<div class="noteText">
    “那好，立刻停止战争准备，停止一切抵抗，把所有的反物质子弹交给联邦政府，特别是你们那些潜入其他太空城的人，也立刻这样做！”
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 16401
</div>
<div class="noteText">
    虽然那个自译解系统也是很笨拙很原始的东西，但足以使歌者把死者随后发出的一条信息的文本模式与之进行对比，很显然是回答广播信息的。这已经很不可思议了，但先前发广播的弹星者居然又回答了。
</div><div class="noteHeading">
    Highlight(<span class="highlight_pink">pink</span>) - Location 16419
</div>
<div class="noteText">
    藏好自己，做好清理。
</div><div class="noteHeading">
    Note - Location 16419
</div>
<div class="noteText">
     毁灭开始
</div>
        </div>
    </body>
</html>